1-----------2:1-----------2
|E..........|:|..........E|
|.1-2.1---2.|:|.1---2.1-2.|
|.|:|.|:::|.|:|.|:::|.|:|.|
|.3-4.3---4.3-4.3---4.3-4.|
|.........................|
|.1-2.1-2.1-----2.1-2.1-2.|
|.3-4.|:|.3-2:1-4.|:|.3-4.|
|.....|:|...|:|...|:|.....|
3---2.|:3-2.|:|.1-4:|.1---4
::::|.|:1-4.3-4.3-2:|.|::::
::::|.|:|         |:|.|::::
::::|.|:| 1-8=7-2 |:|.|::::
7---4.3-4 |     | 3-4.3---8
<.....    |  G  |    .....>
7---2.7-8 3-----4 7-8.1---8
::::|.               .|::::
::::|.1-2.1-----2.1-2.|::::
1---4.3-4.3-2:1-4.3-4.3---2
|...........|:|...........|
|.1-2.1---2.|:|.1---2.1-2.|
|.32|.3---4.3-4.3---4.|14.|
|..||.................||..|
32.||.1-2.1-----2.1-2.||.14
14.34.|:|.3-2:1-4.|:|.34.32
|.....|:|...|:|...|:|.....|
|.1---4:3-2.|:|.1-4:3---2.|
|.3-------4.3-4.3-------4.|
|E...........P...........E|
3-------------------------4