+-----------+:+-----------+
|EP.........|:|....G.....E|
|.+-+.+---+.|:|.+---+.+-+.|
|.|:|.|:::|.|:|.|:::|.|:|.|
|.+-+.+---+.+-+.+---+.+-+.|
|.........................|
|.+-+.+-+.+-----+.+-+.+-+.|
|.+-+.|:|.+-+:+-+.|:|.+-+.|
|.....|:|...|:|...|:|.....|
+---+.|:+-+.|:|.+-+:|.+---+
::::|.|:+-+.+-+.+-+:|.|::::
::::|.|:|         |:|.|::::
::::|.|:| +--=--+ |:|.|::::
+---+.+-+ |     | +-+.+---+
<.....    |     |    .....>
+---+.+-+ +-----+ +-+.+---+
::::|.               .|::::
::::|.+-+.+-----+.+-+.|::::
+---+.+-+.+-+:+-+.+-+.+---+
|...........|:|...........|
|.+-+.+---+.|:|.+---+.+-+.|
|.++|.+---+.+-+.+---+.+-+.|
|..||.................||..|
++.||.+-+.+-----+.+-+.||.++
++.++.|:|.+-+:+-+.|:|.++.++
|.....|:|...|:|...|:|.....|
|.+---+:+-+.|:|.+-+:+---+.|
|.+-------+.+-+.+-------+.|
|E.......................E|
+-------------------------+