+-----------+:+-----------+
|E..........|:|..........E|
|.+-+.+---+.|:|.+---+.+-+.|
|.| |.|:::|.|:|.|:::|.|:|.|
|.+-+.+---+.+-+.+---+.+-+.|
|....G....................|
|.+-+.+-+.+-----+.+-+.+-+.|
|.+-+.|:|.+-+:+-+.|:|.+-+.|
|.....|:|...|:|...|:|.....|
+---+.|:+-+.|:|.+-+:|.+---+
::::|.|:+-+.+-+.+-+:|.|::::
::::|.|:|         |:|.|::::
::::|.|:| +--=--+ |:|.|::::
+---+.+-+ |     | +-+.+---+
<.....    |     |    .....>
+---+.+-+ +-----+ +-+.+---+
::::|.               .|::::
::::|.+-+.+-----+.+-+.|::::
+---+.+-+.+-+:+-+.+-+.+---+
|...........|:|...........|
|.+-+.+---+.|:|.+---+.+-+.|
|.++|.+---+.+-+.+---+.+-+.|
|..||.................||..|
++.||.+-+.+-----+.+-+.||.++
++.++.|:|.+-+:+-+.|:|.++.++
|.....|:|...|:|...|:|.....|
|.+---+:+-+.|:|.+-+:+---+.|
|.+-------+.+-+.+-------+.|
|E...........P...........E|
+-------------------------+