<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Rectangle?>


<Rectangle fx:id="ghostID" arcHeight="5.0" arcWidth="5.0" fill="#72beff" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacman.graphicinterface.GhostController" />
