<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>


<Rectangle fx:id="wallID" fill="#000000" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacman.graphicinterface.WallController" />
