<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<fx:root fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
    <Path fx:id="body" fill="#f50000" layoutY="51.0" stroke="BLACK" strokeType="INSIDE">
        <elements>
            <MoveTo fx:id="initialPoint" x="102.0" />
          <ArcTo fx:id="arcHead" radiusX="51.0" radiusY="51.0" />
          <LineTo fx:id="leftEdge" y="51.0" />
          <ArcTo fx:id="leftFoot" radiusX="5.0" radiusY="8.0" x="34.0" y="51.0" />
          <ArcTo fx:id="middleFoot" radiusX="5.0" radiusY="8.0" x="68.0" y="51.0" />
          <ArcTo fx:id="rightFoot" radiusX="5.0" radiusY="8.0" x="102.0" y="51.0" />
            <ClosePath fx:id="endEdge" />
        </elements>
    </Path>
   <Ellipse fx:id="leftEye" fill="WHITE" layoutX="40.0" layoutY="50.0" radiusX="15.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
   <Ellipse fx:id="rightEye" fill="WHITE" layoutX="80.0" layoutY="50.0" radiusX="15.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
   <Ellipse fx:id="leftPupil" layoutX="45.0" layoutY="50.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
   <Ellipse fx:id="rightPupil" layoutX="85.0" layoutY="50.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
</fx:root>
