<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
   <Rectangle fx:id="place" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="130.0" stroke="TRANSPARENT" strokeType="INSIDE" width="130.0" />
</fx:root>
